[general]
creator=R package 'raster'
created=2023-07-04 08:55:17
[data]
datatype=FLT4S
byteorder=little
nbands=6
bandorder=BIL
minvalue=1:14.9865663137143:14.9865663137143:0:14.9865663137143:14.9865663137143
maxvalue=15505:20600.3652760563:20600.3652760563:14173.5483951072:20600.3652760563:20600.3652760563
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=count:mean:median:sd:quantile05:quantile95
[georeference]
nrows=900
ncols=1800
xmin=-180
ymin=-90
xmax=180
ymax=90
projection=+proj=longlat
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
