cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Kattenborn"
    given-names: "Teja"
    orcid: "https://orcid.org/0000-0001-7381-3828"
  - family-names: "Svidzinska"
    given-names: "Daria"
    orcid: "https://orcid.org/0000-0002-1578-6312"
  - family-names: "Wolf"
    given-names: "Sophie"
    orcid: "https://orcid.org/0000-0001-7848-3725"
title: "Global trait maps derived from crowd-sourced data (GBIF)"
version: 0.5
doi: 10.5281/zenodo.8008012
date-released: 2023-06-05
license: MIT
url: "https://github.com/tejakattenborn/GBIF_trait_maps"
