[general]
creator=R package 'raster'
created=2023-07-03 22:48:58
[data]
datatype=FLT4S
byteorder=little
nbands=6
bandorder=BIL
minvalue=1:406.994325308981:406.994325308981:0:393.789876100881:406.994325308981
maxvalue=152912:1685.79982616923:1685.79982616923:678.432941981483:1685.79982616923:1715.87370576501
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=count:mean:median:sd:quantile05:quantile95
[georeference]
nrows=90
ncols=180
xmin=-180
ymin=-90
xmax=180
ymax=90
projection=+proj=longlat
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
