[general]
creator=R package 'raster'
created=2023-07-04 11:21:11
[data]
datatype=FLT4S
byteorder=little
nbands=6
bandorder=BIL
minvalue=1:-3.93031242956533:-3.93031242956533:0:-4.10681574582609:-3.93031242956533
maxvalue=23057:5.92794223488889:5.92794223488889:6.02338976026291:5.92794223488889:5.92794223488889
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=count:mean:median:sd:quantile05:quantile95
[georeference]
nrows=360
ncols=720
xmin=-180
ymin=-90
xmax=180
ymax=90
projection=+proj=longlat
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
