[general]
creator=R package 'raster'
created=2023-07-04 09:47:05
[data]
datatype=FLT4S
byteorder=little
nbands=6
bandorder=BIL
minvalue=1:61.8385332105217:61.8385332105217:0:60.1690897958:61.8385332105217
maxvalue=160090:99.8956004612999:100.264817608:26.3016262586417:99.8956004612999:100.264817608
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=count:mean:median:sd:quantile05:quantile95
[georeference]
nrows=90
ncols=180
xmin=-180
ymin=-90
xmax=180
ymax=90
projection=+proj=longlat
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
