[general]
creator=R package 'raster'
created=2023-07-04 20:07:26
[data]
datatype=FLT4S
byteorder=little
nbands=6
bandorder=BIL
minvalue=1:1.67197319444777:1.63934599900957:0:1.56370626164551:1.67197319444777
maxvalue=1836:26.6222414517692:26.7324204205882:10.1263896964971:26.1381680750983:26.7324204205882
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=count:mean:median:sd:quantile05:quantile95
[georeference]
nrows=90
ncols=180
xmin=-180
ymin=-90
xmax=180
ymax=90
projection=+proj=longlat
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
