[general]
creator=R package 'raster'
created=2023-07-04 20:07:32
[data]
datatype=FLT4S
byteorder=little
nbands=6
bandorder=BIL
minvalue=1:-3.92177568162367:-3.98965645184123:0.00919018822592382:-4.00699310360632:-3.78904172048872
maxvalue=1836:4.9292994419268:5.08095156345145:3.01516975493295:4.68065143725959:5.11799058145046
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=count:mean:median:sd:quantile05:quantile95
[georeference]
nrows=90
ncols=180
xmin=-180
ymin=-90
xmax=180
ymax=90
projection=+proj=longlat
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
